<link rel="stylesheet" href="style.css">
<h1 class="sheer"> Fantasy/Sci-fi page</h1>

<p class="sheer">
    <a href="https://www.amazon.com/Throne-Glass-Sarah-J-Maas/dp/1619630346/ref=sr_1_1?s=books&ie=UTF8&qid=1489762665&sr=1-1&keywords=throne+of+glass">
    THRONE OF GLASS by Sarah J. Mass
     </a>
     </p>
     
     <p class="sheer">
    <a href="https://www.amazon.com/Divergent-Veronica-Roth/dp/0062387243/ref=sr_1_2?s=books&ie=UTF8&qid=1489762807&sr=1-2&keywords=divergent+series">
    DIVERGENT by Veronica Roth
     </a>
     </p>
     <p class="sheer">
    <a href="https://www.amazon.com/Hush-Becca-Fitzpatrick/dp/1416989420/ref=sr_1_1?s=books&ie=UTF8&qid=1490210380&sr=1-1&keywords=hush+hush"> 
    HUSH, HUSH by Becca Fitzpatrick
</a>
</p>